# PortfolioMaker

./: PortfolioMakerBackend.sln
PortfolioMakerBackend/: .gitignore  PortfolioMakerBackend.csproj  PortfolioMakerBackend.http  Program.cs  appsettings.json  package-lock.json
PortfolioMakerBackend/Controllers/: AnalyticsController.cs  AuthController.cs  MessageController.cs  PortfolioController.cs  ProjectController.cs  ReportController.cs  ReviewController.cs  RolesController.cs  WorkExperienceController.cs
PortfolioMakerBackend/DTOs/: ExperienceDTO.cs  MessageDTO.cs  PortfolioDTO.cs  ProjectDTO.cs  ReportDTO.cs  ReviewDTO.cs
PortfolioMakerBackend/Models/: Ga4Options.cs  Message.cs  MongoDBSettings.cs  Portfolio.cs  Project.cs  Reports.cs  Review.cs  Roles.cs  User.cs  WorkExperience.cs
PortfolioMakerBackend/Models/Auth/: LoginModel.cs  SignUpModel.cs
PortfolioMakerBackend/Properties/: launchSettings.json
PortfolioMakerBackend/Services/: DeleteOldPreviewsService.cs  IRoleService.cs  MongoRolesService.cs
PortfolioMakerBackend/Stores/: MongoRoleStore.cs  MongoUserStore.cs
PortfolioMakerBackend/logs/: log-20241219.txt  log-20250107.txt  log-20250108.txt  log-20250109.txt  log-20250110.txt  log-20250111.txt  log-20250112.txt  log-20250217.txt  log-20250218.txt  log-20250220.txt  log-20250221.txt  log-20250226.txt  log-20250402.txt  log-20250403.txt  log-20250407.txt  log-20250408.txt  log-20250410.txt  log-20250411.txt  log-20250414.txt  log-20250415.txt  log-20250422.txt  log-20250425.txt  log-20250428.txt  log-20250429.txt  log-20250515.txt  log-20250516.txt  log-20250517.txt  log-20250522.txt  log-20250523.txt
PortfolioMakerBackend/secrets/: ga4-service.json
portfolio_maker_frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
portfolio_maker_frontend/src/: App.jsx  CustomDatePicker.css  axiosConfig.js  index.css  main.jsx  theme.js
portfolio_maker_frontend/src/components/: AdminPortfolioListComponent.jsx  Auth.jsx  Dashboard.jsx  MessageModel.jsx  Navbar.jsx  PortfolioList.jsx
portfolio_maker_frontend/src/components/BrowsePortfolios/: BrowsePortfoliosComponent.jsx  PublicPortfolioListComponent.jsx
portfolio_maker_frontend/src/components/CreatePortfolio/: AboutStep.jsx  ContactStep.jsx  PortfolioBuilder.jsx  ProjectsStep.jsx  ReviewStep.jsx  TemplateCard.jsx  TemplateSelector.jsx  WorkExperienceStep.jsx
portfolio_maker_frontend/src/components/Messages/: MessageModel.jsx  (+1 more)
portfolio_maker_frontend/src/context/: ThemeContext.jsx
(+24 files in other folders)
